source 'http://rubygems.org'


gem 'rails', '~> 5.1.1'
gem 'puma', '~> 3.0'
gem 'json', '~> 1.8'
gem 'active_model_serializers', '~> 0.10.0'
gem 'devise', '~> 4.2'
gem 'devise_invitable', '~> 1.7', '>= 1.7.2'
gem 'pg'
gem 'rack-cors', '~> 0.4.1'
gem 'mailgun-ruby', '~>1.1.4', require: 'mailgun'
gem 'figaro', '~> 1.1', '>= 1.1.1'
gem 'apartment', '~> 1.2'
gem 'kaminari', '~> 1.0', '>= 1.0.1'
gem 'google-api-client', '~> 0.13.1'
gem 'rack-offline'
# for rails enviornment variables
gem 'dotenv-rails' 

# end

group :development, :test do
  gem 'byebug', platform: :mri
  gem  'mailcatcher'
end

group :development do
  gem 'listen', '~> 3.0.5'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'pry-rails'
  gem 'annotate', require: false
end
