# == Schema Information
#
# Table name: exterior_scopes
#
#  id          :integer          not null, primary key
#  proposal_id :integer
#  materials   :decimal(, )
#  labor       :decimal(, )
#  total       :decimal(, )
#

# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  side_id: 1
  scope_id: 1

two:
  side_id: 1
  scope_id: 1
